{
  "expo": {
    "name": "Constituency Manager",
    "slug": "constituency-manager",
    "version": "3.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android", "ios", "web"],
    "android": {
      "package": "com.constituencymanager.app",
      "versionCode": 36
    },
    "ios": {
      "bundleIdentifier": "com.constituencymanager.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
